# Lab4

./: .gitignore  pom.xml
sql/: nue_ti__ddl.sql  nure_ti__id_triggers.sql  nure_ti_dml.sql
src/main/java/com.ds/bean/: Mark.java  Result.java  Vector.java
src/main/java/com.ds/data/: LprDAO.java  ResultDAO.java  VectorDAO.java
src/main/java/com.ds/data/mapper/: CriterionRowMapper.java  MarkRowMapper.java  VectorRowMapper.java
src/main/java/com.ds/processor/: TabProcessor1.java  TabProcessor2.java  TabProcessor3.java
src/main/java/com.ds/web/: EncodingFilter.java
src/main/java/com.titapr/bean/: Alternative.java  Criterion.java  LPR.java  Mark.java  Result.java  Vector.java
src/main/java/com.titapr/controller/: IndexController.java
src/main/java/com.titapr/data/: AlternativeDAO.java  CriterionDAO.java  LprDAO.java  MarkDAO.java  ResultDAO.java  VectorDAO.java
src/main/java/com.titapr/data/mapper/: AlternativeRowMapper.java  CriterionRowMapper.java  LprRowMapper.java  MarkRowMapper.java  ResultRowMapper.java  VectorRowMapper.java
src/main/java/com.titapr/processor/: TabProcessor1.java  TabProcessor2.java  TabProcessor3.java
src/main/java/com.titapr/web/: EncodingFilter.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/database/: jdbc.properties
src/main/webapp/WEB-INF/database/sql/: create-data.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/css/: common.css
