0:0:0:0:0:0:0:1 - - [20/May/2017:02:03:55 +0300] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 1769
0:0:0:0:0:0:0:1 - - [20/May/2017:02:03:55 +0300] "GET /index?tabId=1 HTTP/1.1" 200 11469 http-bio-8080-exec-5 480
0:0:0:0:0:0:0:1 - - [20/May/2017:02:03:55 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/May/2017:02:03:55 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/May/2017:02:03:58 +0300] "GET /index?tabId=2 HTTP/1.1" 200 12859 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/May/2017:02:03:58 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:03:58 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:03:58 +0300] "GET /index?tabId=3 HTTP/1.1" 200 15751 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/May/2017:02:03:58 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:03:58 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:03:59 +0300] "GET /index?tabId=4 HTTP/1.1" 200 27360 http-bio-8080-exec-10 187
0:0:0:0:0:0:0:1 - - [20/May/2017:02:03:59 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:03:59 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:04:35 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:04:35 +0300] "GET /index?tabId=4 HTTP/1.1" 200 27333 http-bio-8080-exec-10 959
0:0:0:0:0:0:0:1 - - [20/May/2017:02:04:35 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:04:39 +0300] "GET /index?tabId=1 HTTP/1.1" 200 11442 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2017:02:04:39 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:04:39 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:04:55 +0300] "GET /index?tabId=4 HTTP/1.1" 200 27333 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [20/May/2017:02:04:55 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:04:55 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:07:48 +0300] "GET /index?tabId=1 HTTP/1.1" 200 11442 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2017:02:07:48 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2017:02:07:48 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:07:48 +0300] "GET /index?tabId=2 HTTP/1.1" 200 12832 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:07:48 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:07:48 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:07:49 +0300] "GET /index?tabId=3 HTTP/1.1" 200 15724 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2017:02:07:49 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:07:50 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2017:02:12:17 +0300] "GET /index?tabId=4 HTTP/1.1" 200 27333 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [20/May/2017:02:12:17 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/May/2017:02:12:17 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2017:02:22:11 +0300] "GET /index?tabId=3 HTTP/1.1" 200 7995 http-bio-8080-exec-1 2242
0:0:0:0:0:0:0:1 - - [20/May/2017:02:22:11 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/May/2017:02:22:11 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2017:02:25:37 +0300] "GET /index?tabId=3 HTTP/1.1" 500 5844 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [20/May/2017:02:26:13 +0300] "GET /index?tabId=3 HTTP/1.1" 500 5846 http-bio-8080-exec-7 377
0:0:0:0:0:0:0:1 - - [20/May/2017:02:26:14 +0300] "GET /index?tabId=3 HTTP/1.1" 500 5846 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [20/May/2017:02:26:15 +0300] "GET /index?tabId=3 HTTP/1.1" 500 5846 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/May/2017:02:26:15 +0300] "GET /index?tabId=3 HTTP/1.1" 500 5846 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/May/2017:02:27:06 +0300] "GET /index?tabId=3 HTTP/1.1" 200 8966 http-bio-8080-exec-1 353
0:0:0:0:0:0:0:1 - - [20/May/2017:02:27:06 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:27:06 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:31 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9001 http-bio-8080-exec-5 563
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:31 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:31 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:32 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9001 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:32 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:32 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:32 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9001 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:32 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:32 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:44 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9126 http-bio-8080-exec-5 224
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:44 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:44 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:45 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9126 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:45 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2017:02:28:45 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:29:03 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9140 http-bio-8080-exec-5 256
0:0:0:0:0:0:0:1 - - [20/May/2017:02:29:04 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:29:04 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:33:51 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2017:02:33:51 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:02:33:51 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9443 http-bio-8080-exec-7 761
0:0:0:0:0:0:0:1 - - [20/May/2017:02:34:32 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9443 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2017:02:34:32 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:34:32 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:34:33 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9443 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2017:02:34:33 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:02:34:33 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2017:02:34:48 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9531 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [20/May/2017:02:34:48 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:34:48 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:34:58 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9513 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [20/May/2017:02:34:58 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:34:58 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:35:42 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9680 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [20/May/2017:02:35:42 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:35:42 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2017:02:35:51 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9685 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [20/May/2017:02:35:51 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:35:51 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:36:18 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9742 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [20/May/2017:02:36:18 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:36:18 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:37:24 +0300] "GET /index?tabId=3 HTTP/1.1" 200 9912 http-bio-8080-exec-6 192
0:0:0:0:0:0:0:1 - - [20/May/2017:02:37:24 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:37:24 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:40:03 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10926 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [20/May/2017:02:40:03 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:40:03 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:40:33 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10956 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [20/May/2017:02:40:33 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:40:33 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:41:07 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11038 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [20/May/2017:02:41:07 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2017:02:41:07 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:41:24 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11064 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [20/May/2017:02:41:24 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:41:24 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:59:36 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11049 http-bio-8080-exec-1 567
0:0:0:0:0:0:0:1 - - [20/May/2017:02:59:36 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2017:02:59:36 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2017:02:59:55 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11451 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [20/May/2017:02:59:56 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/May/2017:02:59:56 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:00:11 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11441 http-bio-8080-exec-6 1313
0:0:0:0:0:0:0:1 - - [20/May/2017:03:00:11 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:00:11 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:00:14 +0300] "POST /tab3/selectLpr HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/May/2017:03:00:16 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:03:24 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11455 http-bio-8080-exec-1 2113
0:0:0:0:0:0:0:1 - - [20/May/2017:03:03:24 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [20/May/2017:03:03:24 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:03:29 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/May/2017:03:03:29 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11455 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/May/2017:03:03:29 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:03:29 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:03:31 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2017:03:03:31 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11455 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2017:03:03:31 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:03:31 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:21 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11455 http-bio-8080-exec-1 736
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:21 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:21 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:24 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:24 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11455 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:24 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:24 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:26 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:26 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11455 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:26 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:26 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:31 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11455 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:31 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:31 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:33 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:33 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11455 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:33 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:33 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:35 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:35 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11455 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:35 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:04:35 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/May/2017:03:05:29 +0300] "GET /tab3/selectLpr HTTP/1.1" 405 1045 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [20/May/2017:03:05:30 +0300] "GET /tab3/selectLpr HTTP/1.1" 405 1045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:05:36 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11455 http-bio-8080-exec-5 635
0:0:0:0:0:0:0:1 - - [20/May/2017:03:05:36 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/May/2017:03:05:36 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:05:41 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-8 3700
0:0:0:0:0:0:0:1 - - [20/May/2017:03:05:41 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11455 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/May/2017:03:05:41 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/May/2017:03:05:41 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2017:03:05:44 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:05:44 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11455 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2017:03:05:45 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:05:45 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:09 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11355 http-bio-8080-exec-1 2721
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:09 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:09 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:13 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:13 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11355 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:13 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:13 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:17 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:17 +0300] "GET /tab3/index?tabId=3&errorCode=1 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:21:58 +0300] "GET /tab3/index?tabId=3&errorCode=1 HTTP/1.1" 404 949 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:04 +0300] "GET /index?tabId=3&errorCode=1 HTTP/1.1" 200 11547 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:05 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:05 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:10 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11355 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:10 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:10 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:11 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:11 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11355 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:12 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:12 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:14 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:14 +0300] "GET /index?tabId=3&errorCode=1 HTTP/1.1" 200 11547 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:14 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:14 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:20 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:20 +0300] "GET /index?tabId=3&errorCode=1 HTTP/1.1" 200 11547 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:20 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:20 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:27 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:27 +0300] "GET /index?tabId=3&errorCode=1 HTTP/1.1" 200 11547 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:27 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:22:27 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:33:55 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11700 http-bio-8080-exec-1 2397
0:0:0:0:0:0:0:1 - - [20/May/2017:03:33:55 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [20/May/2017:03:33:55 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2017:03:34:06 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [20/May/2017:03:34:06 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12143 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [20/May/2017:03:34:06 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:34:06 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:34:38 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12113 http-bio-8080-exec-10 562
0:0:0:0:0:0:0:1 - - [20/May/2017:03:34:38 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:34:38 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:07 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12172 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:07 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:07 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:08 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12172 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:08 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:08 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:25 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12132 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:25 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:25 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:26 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12132 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:26 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:26 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:26 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12132 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:26 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:26 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:26 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12132 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:26 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:26 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:53 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12167 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:53 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:35:53 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:15 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12186 http-bio-8080-exec-8 248
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:15 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:15 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:28 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12204 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:28 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:28 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:29 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12204 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:29 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:29 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:48 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12195 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:48 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:48 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:49 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12195 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:49 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:49 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:50 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12195 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:50 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:36:50 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:00 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12207 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:00 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:00 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:17 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12222 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:17 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:17 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:18 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12222 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:18 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:18 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:24 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12222 http-bio-8080-exec-5 242
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:24 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:24 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:25 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12222 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:25 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:25 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:46 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12222 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:46 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2017:03:38:46 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:39:07 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12368 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [20/May/2017:03:39:07 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:39:07 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:39:07 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2017:03:39:08 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12368 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/May/2017:03:39:08 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:39:08 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2017:03:39:08 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/May/2017:16:18:53 +0300] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 2077
0:0:0:0:0:0:0:1 - - [20/May/2017:16:18:53 +0300] "GET /index?tabId=1 HTTP/1.1" 200 9755 http-bio-8080-exec-3 491
0:0:0:0:0:0:0:1 - - [20/May/2017:16:18:53 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/May/2017:16:18:53 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [20/May/2017:16:18:53 +0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2017:16:18:55 +0300] "GET /index?tabId=3 HTTP/1.1" 200 11781 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [20/May/2017:16:18:55 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:16:18:55 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:13:33 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-1 2276
0:0:0:0:0:0:0:1 - - [20/May/2017:17:13:33 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/May/2017:17:13:33 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/May/2017:17:13:36 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [20/May/2017:17:13:36 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/May/2017:17:13:36 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:13:36 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:13:44 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/May/2017:17:13:44 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12408 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/May/2017:17:13:44 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:13:44 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:14:05 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2017:17:14:05 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12408 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/May/2017:17:14:05 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:14:05 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:14:15 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2017:17:14:15 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12981 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2017:17:14:15 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:14:15 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:15:57 +0300] "GET /tab3/vote HTTP/1.1" 405 1045 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [20/May/2017:17:15:59 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-5 876
0:0:0:0:0:0:0:1 - - [20/May/2017:17:15:59 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [20/May/2017:17:15:59 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/May/2017:17:16:02 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/May/2017:17:16:02 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2017:17:16:02 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:16:02 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:16:21 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-10 14132
0:0:0:0:0:0:0:1 - - [20/May/2017:17:16:21 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12398 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/May/2017:17:16:21 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:16:21 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:16:59 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [20/May/2017:17:16:59 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/May/2017:17:16:59 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:10 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:10 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12371 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:10 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:10 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:18 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:18 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12371 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:18 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:18 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:33 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:33 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12944 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:33 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:33 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:49 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12944 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:49 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:17:49 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:18:25 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12944 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/May/2017:17:18:25 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:17:18:25 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:18:27 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12944 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/May/2017:17:18:27 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:18:27 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:19:29 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [20/May/2017:17:19:29 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/May/2017:17:19:29 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2017:17:19:56 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-4 12822
0:0:0:0:0:0:0:1 - - [20/May/2017:17:19:56 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12371 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/May/2017:17:19:56 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:19:56 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:21:56 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-1 1406
0:0:0:0:0:0:0:1 - - [20/May/2017:17:21:56 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/May/2017:17:21:56 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/May/2017:17:22:05 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [20/May/2017:17:22:05 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12366 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/May/2017:17:22:05 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:22:05 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:00 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:00 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:00 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:06 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:06 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12370 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:06 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:06 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:23 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:23 +0300] "GET /index?tabId=3&errorCode=1 HTTP/1.1" 200 12562 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:23 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:23 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:51 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:51 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12374 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:51 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:51 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:59 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:59 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12374 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:59 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:24:59 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:25:23 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/May/2017:17:25:23 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12947 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/May/2017:17:25:23 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:25:23 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:29 +0300] "GET /tab3/vote HTTP/1.1" 405 1045 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:32 +0300] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:32 +0300] "GET /index?tabId=1 HTTP/1.1" 200 8380 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:32 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:32 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:34 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:34 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:34 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:36 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:36 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:36 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:36 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:43 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-10 2973
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:43 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12371 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:43 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:27:43 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:58:06 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-1 2872
0:0:0:0:0:0:0:1 - - [20/May/2017:17:58:06 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/May/2017:17:58:06 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:58:08 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/May/2017:17:58:08 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/May/2017:17:58:08 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:58:08 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:17:58:13 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2017:17:58:13 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12165 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/May/2017:17:58:13 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:58:13 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:17:59:00 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-1 747
127.0.0.1 - - [20/May/2017:17:59:00 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-2 746
127.0.0.1 - - [20/May/2017:17:59:00 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-3 14
127.0.0.1 - - [20/May/2017:17:59:00 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-4 3
127.0.0.1 - - [20/May/2017:17:59:10 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-5 22
127.0.0.1 - - [20/May/2017:17:59:10 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12162 http-bio-8080-exec-6 11
127.0.0.1 - - [20/May/2017:17:59:10 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-7 3
127.0.0.1 - - [20/May/2017:17:59:10 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-8 2
127.0.0.1 - - [20/May/2017:17:59:14 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-9 5
127.0.0.1 - - [20/May/2017:17:59:14 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12162 http-bio-8080-exec-10 8
127.0.0.1 - - [20/May/2017:17:59:14 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 4
127.0.0.1 - - [20/May/2017:17:59:14 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 3
127.0.0.1 - - [20/May/2017:17:59:19 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-10 5
127.0.0.1 - - [20/May/2017:17:59:19 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12773 http-bio-8080-exec-10 7
127.0.0.1 - - [20/May/2017:17:59:19 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
127.0.0.1 - - [20/May/2017:17:59:19 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
127.0.0.1 - - [20/May/2017:17:59:32 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-10 4
127.0.0.1 - - [20/May/2017:17:59:32 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12773 http-bio-8080-exec-10 7
127.0.0.1 - - [20/May/2017:17:59:32 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
127.0.0.1 - - [20/May/2017:17:59:32 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
127.0.0.1 - - [20/May/2017:17:59:43 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-10 5
127.0.0.1 - - [20/May/2017:17:59:43 +0300] "GET /index?tabId=3 HTTP/1.1" 200 13308 http-bio-8080-exec-10 6
127.0.0.1 - - [20/May/2017:17:59:43 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 2
127.0.0.1 - - [20/May/2017:17:59:43 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:00 +0300] "GET /index?tabId=3 HTTP/1.1" 200 10407 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:00 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:00 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:05 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:05 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12167 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:05 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:05 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:16 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:16 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12173 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:16 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:16 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:35 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:35 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12167 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:35 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:35 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:38 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:38 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12167 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:38 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:38 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:46 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:46 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12777 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:46 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:46 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:51 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:51 +0300] "GET /index?tabId=3 HTTP/1.1" 200 12777 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:51 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:18:18:51 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:18:19:00 +0300] "POST /tab3/vote HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2017:18:19:00 +0300] "GET /index?tabId=3 HTTP/1.1" 200 13312 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/May/2017:18:19:00 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:18:19:00 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2017:18:19:24 +0300] "POST /tab3/selectLpr HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/May/2017:18:19:24 +0300] "GET /index?tabId=3 HTTP/1.1" 200 13312 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2017:18:19:24 +0300] "GET /css/common.css HTTP/1.1" 200 1371 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2017:18:19:24 +0300] "GET /image/metal.png HTTP/1.1" 200 1076 http-bio-8080-exec-6 2
